/*
// App Stylesheet
// --------------
*/
// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/bootswatch/cyborg/variables.less";
@import "../../node_modules/bootswatch/cyborg/bootswatch.less";
// Constants
@poster_hover_scale: 1.2;
// Rules
.brand-img {
  height: 24px;
}
.movie-poster {
  cursor: pointer;
  transition: transform 0.25s ease;
  &:hover {
    // transform: scale(@poster_hover_scale, @poster_hover_scale);
    // box-shadow: 0 0 6px 12px black;
    transform: scale(@poster_hover_scale, @poster_hover_scale);
    z-index: 100;
  }
  .movie-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px;

    border-radius: inherit;
    background: rgba(0, 0, 0, 0.5);

    color: #EEE;

    h4 {
        font-size: 18px;
    }

  }
  // show details only on hover
  .movie-details {
    display: none;
  }
  &:hover {
    .movie-details {
      display: block;
    }
  }
}
